<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarders in Css</title>
    <style>
        body{
            background-color: blue;
        }
        .solid
        {
            background-color: aqua;
            border: 5px solid red;
        }
        #dashed
        {
            background-color: brown;
            color: white;
            border: 5px dashed darkorange;
        }
        .dotted
        {
            background-color: azure;
            border: 6px dotted goldenrod;
        }
        #double
        {
            background-color: crimson;
            border: 10px double lightskyblue;
        }
        .groove
        {
            background-color: lightseagreen ;
            border: 10px groove lemonchiffon;
        }
        #inset
        {
            background-color: hotpink;
            border: 5px inset lime;
        }
        .outset
        {
            background-color: indianred;
            border: 8px outset darkturquoise;
        }





    </style>
</head>

<body>
    <p class="solid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
    <p id="dashed">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
    <p class="dotted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
    <p id="double">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
    <p class="groove">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
    <p id="inset">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
    <p class="outset">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi consequuntur ex, autem velit voluptates
        quibusdam soluta dolore laudantium delectus dolores sit, amet at reiciendis?</p>
</body>

</html>