<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Shadow</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            color: white;
            background-color: orange;
            box-shadow: 12px 12px 5px red;
            margin: 50px;
        }
        .inset
        {
            width: 200px;
            height: 250px;
            padding: 25px;
            background-color: aqua;
            box-shadow: 20px 25px 6px inset lightpink;
        }

        #outset
        {
            width: 190px;
            height: 200px;
            color: brown;
            background-color: beige;
            box-shadow:15px 20px outset black;

        }

    </style>
</head>

<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolores impedit voluptate odit eveniet
        debitis consequatur molestias in eos cum ad, unde laudantium, perferendis distinctio?</div>
<br>

    <div class="inset">This is Inset Box_Shadow</div>
    <br>
    <div id="outset">This is Outset Box_Shadow</div>
</body>

</html>