<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent
        {
            position: relative;
        }
        img
        {
            width: 100%;
            height: 100%;
        }
        .child
        {
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: xx-large;
            color: brown;
            border: 2px solid white;
        }

         .child1
        {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: xx-large;
            color: brown;
            border: 2px solid white;
        }
         .child2
        {
            position: absolute;
            bottom: 50px;
            left: 10px;
            font-size: xx-large;
            color: brown;
            border: 2px solid white;
        }

         .child3
        {
            position: absolute;
            bottom: 50px;
            right: 10px;
            font-size: xx-large;
            color: brown;
            border: 2px solid white;
        }

        .child4
        {
            position: absolute;
            top: 40%;
            left: 40%;
            font-size: 100px;
            border: 2px dashed orange;
            
        }


    </style>
</head>
<body>
    <div class="parent">
        <img src="img1.jpg" alt="img">
        <div class="child">To_Left</div>
        <div class="child1">To_Right</div>
        <div class="child2">Bottom_left</div>
        <div class="child3">Bottom_right</div>
        <div class="child4">Centerd</div>

    </div>
</body>
</html>