<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations_2</title>
    <style>
        div {
            background-color: green;
            width: 250px;
            height: 250px;
            animation-name: demo1;
            animation-duration: 8s;
        }

        @keyframes demo1 {
            0% {
                background-color: green;
            }

            30% {
                background-color: red;
            }

            70% {
                background-color: yellow;
            }

            100% {
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur adipisci placeat asperiores eum iste
        veritatis laudantium alias illum nam! Natus?</div>
</body>

</html>