<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 250px;
            height: 250px;
            animation-name: naveen;
            animation-duration: 5s;
            animation-delay: 6s;
            position: relative;
            animation-timing-function: ease;
            animation-iteration-count: initial;
        }

        @keyframes naveen {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 500px;
                top: 500px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>