<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: x-large;
            font-weight: bold;
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .menu li {
            padding: 4px;
            color: red;
        }

        li:hover {
            background-color: whitesmoke;
        }

        @media(max-width:600px) {
            .menu ul {}

            .Entity {
                display: none;
                cursor: pointer;
            }


        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Naveen_Log</div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Examination</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="Entity">&#9776;</div>
    </nav>
</body>

</html>